{
  "name": "eskala-bot-server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=\"--dns-result-order=ipv4first\" nodemon src/index.js",
    "start": "node src/index.js",
    "test": "NODE_ENV=test node --test \"test/**/*.test.js\"",
    "security:test": "NODE_ENV=test node --test \"test/security/**/*.test.js\" \"test/unit/security/**/*.test.js\" \"test/unit/middleware/*.test.js\" \"test/unit/routes/authorization-routes.test.js\"",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "test:ai:unit": "NODE_ENV=test node --test \"test/unit/ai/**/*.test.js\"",
    "test:ai:integration": "NODE_ENV=test node --test \"test/integration/ai/**/*.test.js\"",
    "test:ai:security": "NODE_ENV=test node --test \"test/security/ai/**/*.test.js\"",
    "test:ai:e2e": "NODE_ENV=test node --test \"test/e2e/ai/**/*.test.js\"",
    "test:ai:evaluation": "NODE_ENV=test node --test \"test/evaluation/ai/**/*.test.js\"",
    "test:ai:all": "NODE_ENV=test node --test \"test/unit/ai/**/*.test.js\" \"test/component/ai/**/*.test.js\" \"test/integration/ai/**/*.test.js\" \"test/security/ai/**/*.test.js\" \"test/e2e/ai/**/*.test.js\" \"test/evaluation/ai/**/*.test.js\" \"test/property/ai/**/*.test.js\" \"test/concurrency/ai/**/*.test.js\" \"test/performance/ai/**/*.test.js\" \"test/resilience/ai/**/*.test.js\"",
    "test:location:unit": "NODE_ENV=test node --test \"test/unit/location-intelligence/**/*.test.js\"",
    "test:location:component": "NODE_ENV=test node --test \"test/component/location-intelligence/**/*.test.js\"",
    "test:location:integration": "NODE_ENV=test node --test \"test/integration/location-intelligence/**/*.test.js\"",
    "test:location:security": "NODE_ENV=test node --test \"test/security/location-intelligence/**/*.test.js\"",
    "test:location:property": "NODE_ENV=test node --test \"test/property/location-intelligence/**/*.test.js\"",
    "test:location:concurrency": "NODE_ENV=test node --test \"test/concurrency/location-intelligence/**/*.test.js\"",
    "test:location:resilience": "NODE_ENV=test node --test \"test/resilience/location-intelligence/**/*.test.js\"",
    "test:location:performance": "NODE_ENV=test node --test \"test/performance/location-intelligence/**/*.test.js\"",
    "test:location:all": "NODE_ENV=test node --test \"test/unit/location-intelligence/**/*.test.js\" \"test/component/location-intelligence/**/*.test.js\" \"test/integration/location-intelligence/**/*.test.js\" \"test/security/location-intelligence/**/*.test.js\" \"test/property/location-intelligence/**/*.test.js\" \"test/concurrency/location-intelligence/**/*.test.js\" \"test/resilience/location-intelligence/**/*.test.js\" \"test/performance/location-intelligence/**/*.test.js\"",
    "seed": "node scripts/seed/supabase-seed.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.23.0",
    "@supabase/supabase-js": "^2.108.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fuse.js": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.9.12",
    "openai": "^4.55.0",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.0"
  }
}
